

Fri Oct 27 14:23:23 2023
No ARsim registration found!
  Bernecker & Rainer 



Fri Oct 27 14:23:23 2023
COMMAND_COLDSTART
InstanceName : 01da08c7ff1807d0

WorkingPath :
C:\Users\admin\3D Objects\laba2\laba2\LRlab23i\Temp\Simulation\SampleText\4PP065_0571_P74\



Fri Oct 27 14:23:23 2023
COMMAND_COLDSTART
Version : J4.25



Fri Oct 27 14:23:37 2023
COMMAND_TERMINATE


Fri Oct 27 14:23:37 2023


Fri Oct 27 14:23:37 2023
COMMAND_COLDSTART
Version : J4.25



Fri Oct 27 14:23:43 2023
COMMAND_TERMINATE


Fri Oct 27 14:23:43 2023


Fri Oct 27 14:23:43 2023
COMMAND_COLDSTART
Version : J4.25



Fri Oct 27 14:23:51 2023
COMMAND_TERMINATE


Fri Oct 27 14:23:51 2023
Old process terminated: C:\Users\admin\3D Objects\laba2\laba2\LRlab23i\Temp\Simulation\SampleText\4PP065_0571_P74\AR000Debug.exe


Fri Oct 27 14:23:51 2023
COMMAND_TERMINATE


Fri Oct 27 14:23:51 2023
